[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
ned-path = .
network = V2X
##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false
sim-time-limit = 400s
**.scalar-recording = true
**.vector-recording = true
**.debug = false
**.coreDebug = false
*.playgroundSizeX = 2600m
*.playgroundSizeY = 2600m
*.playgroundSizeZ = 50m
##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false
##########################################################

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false
##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "project.MyCar_Model.Car_model"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = false
*.manager.margin = 25
*.manager.numVehicles = 200
*.manager.launchConfig = xmldoc("scenario.launchd.xml")
##########################################################
#                      RSU                               #
##########################################################
*.numRsu = 2
*.rsu[0].mobility.x=511
*.rsu[0].mobility.y=511
*.rsu[0].mobility.z=0
*.rsu[1].mobility.x=1533
*.rsu[1].mobility.y=511
*.rsu[1].mobility.z=0
##########################################################
#                    APPS                                #
##########################################################
*.TMC.size = 2
*.TMC.headerLength = 80  bit
**.useServiceChannel = false
**.sendBeacons = true # Allow sending BSM messages
**.dataOnSch = false
*.TMC.beaconInterval = 0.1s
*.TMC.beaconPriority = 3
*.TMC.sendWSA = true  # Allow sending WSA messages 
##########################################################
#            11p specific parameters                     #                                    
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false
*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true
*.**.nic.phy80211p.collectCollisionStatistics = true
*.**.nic.phy80211p.vector-recording = true
*.**.nic.phy80211p.vector-record-eventnumbers = true
##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "CAR_Apps"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.sendWSA=true
##########################################################
#                      Mobility                          #
##########################################################
**.node[*].**.module-eventlog-recording = true
**.module-eventlog-recording = false
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895

*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 75s
*.node[*0].veinsmobility.accidentDuration = 50s

[Config WithoutChannelSwitching]

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.TMC.dataOnSch = true

